USE lcm;

DROP TABLE ACCOUNT_TRANSACTION;
DROP TABLE TRIP_TRANSACTION;
DROP TABLE VEHICLE_TRANSACTION;
DROP TABLE JC;
DROP TABLE LR;
DROP TABLE CONSIGNOR;
DROP TABLE TRIP;
DROP TABLE VEHICLE;
DROP TABLE VENDOR;